<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:orientation="vertical">

    <EditText
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:contextClickable="false"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />


    <Button
        android:id="@+id/button1"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="deleteListRow"
        android:text="Del" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="updateListRow"
        android:text="Edit" />

</LinearLayout>